_data/settings.yml (before)
basic_settings:
  site_title: Drip.Design
  favicon_image: /images/favicon.png

header_settings:
  logo_image: /images/logo.svg
  logo_width: 200

menu_settings:
  menu_items:
    # - title: "Projects"
    #   url: "/"
    - title: "Blog"
      url: "/blog"
    # - title: "About"
    #   url: "/about"
    - title: "Contact"
      url: "/contact"

footer_settings:
  logo_image:
  logo_width: 200
  footer_tagline: Curating things you'll love using everday

grid_settings:
  overlay_opacity: 0.8
  grid_spacing: 10

contact_settings:
  form_action: "https://formspree.io/mqkekpvv"
  confirmation_url: "/thanks"
  email_subject: "Contact form submission"
  send_button_text: "Send Message"

social_settings:
  facebook_url: "https://facebook.com/dripdesign"
  twitter_url: "https://twitter.com/dripdotdesign"
  instagram_url: "https://www.instagram.com/dripdotdesign/"
  snapchat_url: ""
  youtube_url: ""
  google-plus_url: ""
  vimeo_url: ""
  pinterest_url: "https://pinterest.com/dripdotdesign/"
  medium_url: ""
  quora_url: ""
  amazon_url: ""
  apple_url: ""
  android_url: ""
  tumblr_url: ""
  dribbble_url: ""
  behance_url: ""
  deviantart_url: ""
  github_url: ""
  reddit_url: ""
  flickr_url: ""
  etsy_url: ""
  kickstarter_url: ""
  soundcloud_url: ""
  spotify_url: ""
  bandcamp_url: ""
  linkedin_url: ""

color_settings:
  background_color: "#ffffff"
  background_alt_color: "#f4f5f6"
  text_dark_color: "#2A2F36"
  text_medium_color: "#6C7A89"
  text_light_color: "#ABB7B7"
  accent_color: "#0062FF"
  border_color: "#dddddd"
  overlay_background_color: "#D1375A"
  overlay_text_color: "#ffffff"
  overlay_accent_color: "#2A2F36"
  error_color: "#D64541"

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">'
  title_font: '"Muli", sans-serif'
  body_font: '"Muli", sans-serif'
  regular_weight: 400
  bold_weight: 600
  site_title:
    small_size: 25
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
  menu:
    small_size: 30
    medium_size: 15
    large_size: 17
    weight: 600
    letter_spacing: 0
  grid_item_title:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
  grid_item_subtitle:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 400
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 700
    letter_spacing: -0.02
    line_height: 1.2
  h2:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
    line_height: 1.2
  h3:
    small_size: 22
    medium_size: 25
    large_size: 30
    weight: 600
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  blockquote:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 300
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 600
    letter_spacing: 0

advanced_settings:
  ajax_loading: true
  analytics_code: ""
  custom_styles: ""
  header_js: ""
  footer_js: ""

_data/settings.yml (after)
basic_settings:
  site_title: Drip.Design
  favicon_image: /images/favicon.png

header_settings:
  logo_image: /images/logo.svg
  logo_width: 200

menu_settings:
  menu_items:
    # - title: "Projects"
    #   url: "/projects"
    - title: "Blog"
      url: "/"
    # - title: "About"
    #   url: "/about"
    - title: "Contact"
      url: "/contact"

footer_settings:
  logo_image:
  logo_width: 200
  footer_tagline: Curating things you'll love using everday

grid_settings:
  overlay_opacity: 0.8
  grid_spacing: 10

contact_settings:
  form_action: "https://formspree.io/mqkekpvv"
  confirmation_url: "/thanks"
  email_subject: "Contact form submission"
  send_button_text: "Send Message"

social_settings:
  facebook_url: "https://facebook.com/dripdesign"
  twitter_url: "https://twitter.com/dripdotdesign"
  instagram_url: "https://www.instagram.com/dripdotdesign/"
  snapchat_url: ""
  youtube_url: ""
  google-plus_url: ""
  vimeo_url: ""
  pinterest_url: "https://pinterest.com/dripdotdesign/"
  medium_url: ""
  quora_url: ""
  amazon_url: ""
  apple_url: ""
  android_url: ""
  tumblr_url: ""
  dribbble_url: ""
  behance_url: ""
  deviantart_url: ""
  github_url: ""
  reddit_url: ""
  flickr_url: ""
  etsy_url: ""
  kickstarter_url: ""
  soundcloud_url: ""
  spotify_url: ""
  bandcamp_url: ""
  linkedin_url: ""

color_settings:
  background_color: "#ffffff"
  background_alt_color: "#f4f5f6"
  text_dark_color: "#2A2F36"
  text_medium_color: "#6C7A89"
  text_light_color: "#ABB7B7"
  accent_color: "#0062FF"
  border_color: "#dddddd"
  overlay_background_color: "#D1375A"
  overlay_text_color: "#ffffff"
  overlay_accent_color: "#2A2F36"
  error_color: "#D64541"

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">'
  title_font: '"Muli", sans-serif'
  body_font: '"Muli", sans-serif'
  regular_weight: 400
  bold_weight: 600
  site_title:
    small_size: 25
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
  menu:
    small_size: 30
    medium_size: 15
    large_size: 17
    weight: 600
    letter_spacing: 0
  grid_item_title:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
  grid_item_subtitle:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 400
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 700
    letter_spacing: -0.02
    line_height: 1.2
  h2:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 700
    letter_spacing: -0.02
    line_height: 1.2
  h3:
    small_size: 22
    medium_size: 25
    large_size: 30
    weight: 600
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 700
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 15
    medium_size: 17
    large_size: 19
    weight: 400
    letter_spacing: 0
    line_height: 1.6
  blockquote:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 300
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 600
    letter_spacing: 0

advanced_settings:
  ajax_loading: true
  analytics_code: ""
  custom_styles: ""
  header_js: ""
  footer_js: ""

_data/settings.yml (diff)
@@ -9,9 +9,9 @@ header_settings:
 menu_settings:
   menu_items:
     # - title: "Projects"
-    #   url: "/"
+    #   url: "/projects"
     - title: "Blog"
-      url: "/blog"
+      url: "/"
     # - title: "About"
     #   url: "/about"
     - title: "Contact"
